{
    "debug": true,
    "source": "local",
    "handlers": [
        {
            "name": "Add Config",
            "match": {
                "path": "/addconfig",
                "body": {
                    "name": "*",
                    "match": "*",
                    "function": "*",
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "addConfig"
        },
        {
            "name": "Load Config",
            "match": {
                "path": "/loadconfig",
                "body": {
                    "function": "*",
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "loadConfig"
        },        {
            "name": "Add Handler",
            "match": {
                "path": "/addhandler",
                "body": {
                    "code": "*",
                    "name": "*",
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "addHandler"
        },
        {
            "name": "Load Handler",
            "match": {
                "path": "/loadhandler",
                "body": {
                    "name": "*",
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "loadHandler"
        },
        {
            "name": "List Handlers",
            "match": {
                "path": "/listhandlers",
                "body": {
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "listHandlers"
        },
        {
            "name": "Get Handler Template",
            "match": {
                "path": "/gethandlertemplate",
                "body": {
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "getHandlerTemplate"
        },
        {
            "name": "Get Config Template",
            "match": {
                "path": "/getconfigtemplate",
                "body": {
                    "auth_code": "AdminSecretCode"
                }
            },
            "function": "getConfigTemplate"
        },
        {
            "name": "Hello World",
            "match": {
                "path": "/helloworld/*",
                "params": { "data":  "*" }
            },
            "function": "helloWorld",
            "vars": {
                "animals": ["dog", "cat"]
            }
        }
    ]
}