{
  "name": "thiscando",
  "version": "0.2.0",
  "description": "Thiscando is a Google Cloud function platform for managing integrations.",
  "main": "index.js",
  "author": {
    "name": "Sean Hart"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "serve": "cd .. && firebase emulators:start --only functions",
    "serve-db": "cd .. && firebase emulators:start --export-on-exit=./.local --import=./.local",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "cd .. && firebase deploy --only functions",
    "deploy_all": "cd .. && firebase deploy --only hosting,functions",
    "logs": "firebase functions:log",
    "docs": "jsdoc -c jsdoc.json"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "esprima-next": "^6.0.3",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0",
    "jsdoc": "^4.0.3"
  },
  "private": true,
  "license": "SEE LICENSE IN REPOSITORY"
}
